<!DOCTYPE html>
<html> 
	<head>
		<style>
		
		body{
		font-family: arial;
		background-image: url("12.jpg");
		color: DarkSlateGray;
		margin: 2em;
		}
		
		
		div{
		background-color: white;
		padding: 20px;
		height: auto;
		width: 930px;
		border: 4px solid #99C3CF;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
		margin-top: 5.5em;
		box-shadow: 10px 10px grey;
		}
		
		h1.first{
		font-size: 25px;
		margin-top: 2em;
		margin-bottom: 0em;
		}
		
		h1.second{
		font-size: 50px;
		margin-top: 1em;
		margin-bottom: 0.2em;
		}
		
		p.first{
		font-size: 20px;
		font-weight: bold;
		margin-bottom: 2.5em;

		}
		
		hr.first{
		border: 3px solid #99C3CF;
		width: 80%;
		border-radius: 15px;
		margin-bottom: 0em;
		}
		
		hr.second{
		border: 3px solid #99C3CF;
		width: 100%;
		border-radius: 15px;
		margin-bottom: 0em;
		}
		
		
		a.first{
		font-family: arial;
		font-weight: bold;
		font-size: 20px;
		margin-bottom: 0.2em;
		display: inline;
		}
		
		a.first:link, a.first:visited, a.first:active{
	    background-color: #99C3CF;
	    color: white;
		width: 500px;
		height: 25px;
		padding: 50px; 
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		a.first:hover{
	    background-color: #EFF686;
	    color: DarkSlateGray;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		
		a.second{
		font-family: arial;
		font-weight: bold;
		font-size: 18px;
		margin-top: 1em;
		margin-bottom: 1em;
		display: inline;
		}
		
		a.second:link, a.second:visited, a.second:active{
	    color: DarkSlateGray;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		a.second:hover{
	    color: #99C3CF;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    }
		
		video{
		border: 5px solid #99C3CF;
		margin-top: 5em;
		margin-bottom: 2em;
		}
		
		img{
		border: 5px solid #99C3CF;
		margin-top: 3.5em;
		margin-bottom: -1.5em;
		}
		
		
		
		</style>
	</head>
	
	<body>
		<div>
			<center>
				<h1 class = "first"> PORTFOLIO <br> IN <br> MULTIMEDIA <br> DEVELOPMENT </h1>
				<hr class = "first">
				<h1 class = "second"> ACTIVITIES</h1>
				
				<a class = "first" href = ACT_PAGE.html#1 > Extra Challenge: Photography</a><br>
				<a class = "first" href = ACT_PAGE.html#2 > Sound Website: Music Through the Decades </a><br>
				<a class = "first" href = ACT_PAGE.html#3 > Flipbook </a><br>
				<a class = "first" href = ACT_PAGE.html#4 > Sport Animation </a><br>
				<a class = "first" href = ACT_PAGE.html#5 > Clay Animation </a>
				<br>
				<br>
				<br>
				<hr class = "first">
				<a class = "second" href = "index.html" > MAIN PAGE </a>
			</center>
			
				
			
		</div>
		
		<div id = "1">
			<center><h1 class = "second">Extra Challenge:<br> Photography</h1></center>
			<hr class = "second">
			
			<center>
				<img src="Slide1.jpeg" height="auto" width="800">
				<img src="Slide2.jpeg" height="auto" width="800">
				<img src="Slide3.jpg" height="auto" width="800">
				<img src="Slide4.jpg" height="auto" width="800">
				<img src="Slide5.jpg" height="auto" width="800">
				<img src="Slide6.jpg" height="auto" width="800">
				<img src="Slide7.jpg" height="auto" width="800">
				<img src="Slide8.jpg" height="auto" width="800">
				<img src="Slide9.jpg" height="auto" width="800">
				<img src="Slide10.jpg" height="auto" width="800">
				<img src="Slide11.jpg" height="auto" width="800">
				<img src="Slide12.jpg" height="auto" width="800">
				<img src="Slide13.jpg" height="auto" width="800">
				<img src="Slide14.jpg" height="auto" width="800">
			</center>	
				
			
			<br><br><br>
			<center><a class = "second" href = "ACT_PAGE.html" > BACK </a><center>

		</div>
		
		<div id = "2">
			<center><h1 class = "second">Sound Website:<br>Music Through the Decades</h1></center>
			<hr class = "second">
			
			<center>
				<img src="SOUND WEBSITE (1).png" height="auto" width="800">
				<img src="SOUND WEBSITE (2).png" height="auto" width="800">
				<img src="SOUND WEBSITE (3).png" height="auto" width="800">
				<img src="SOUND WEBSITE (4).png" height="auto" width="800">
				<img src="SOUND WEBSITE (5).png" height="auto" width="800">
				<img src="SOUND WEBSITE (6).png" height="auto" width="800">
			</center>
			
			<br><br><br>
			<center><a class = "second" href = "ACT_PAGE.html" > BACK </a><center>

		</div>
		
		<div id = "3">
			<center><h1 class = "second">Flipbook</h1></center>
			<hr class = "second">
			
			<center>
			<video width="450" height="auto" controls>
			  <source src="ITC29 FLIPBOOK BY TONIE ANNE C. MARTINEZ.mp4" type="video/mp4">
			</video>
			
			
			
			
			<center><a class = "second" href = "ACT_PAGE.html" > BACK </a><center>

		</div>
		
		<div id = "4">
			<center><h1 class = "second">Sport Animation</h1></center>
			<hr class = "second">
			
			<center>
				<img src="ITC29 SPORTS ANIMATION BY TONIE ANNE C. MARTINEZ.gif" alt="Volleyball Gif Created by TAM" height="auto" width="800">
			</center>
			
			<br><br><br>
			<center><a class = "second" href = "ACT_PAGE.html" > BACK </a><center>

		</div>
		
		<div id = "5">
			<center><h1 class = "second">Clay Animation</h1></center>
			<hr class = "second">
			
			<center>
			<video width="800" height="auto" controls>
			  <source src="ITC29 CLAY ANIMATION BY TONIE ANNE C. MARTINEZ.mp4" type="video/mp4">
			</video>
			
			
			</center>
			<center><a class = "second" href = "ACT_PAGE.html" > BACK </a><center>

		</div>	
				
	</body>
</html>
	
